//out: ../css/Contact.css, sourcemap: false, compress: true

.contact {
  width: 100%; 
  .contact_content {
    margin: auto;
    .contact_title {
      text-align: center;
      padding: 30px 0px;
      font-size: 2em;
      line-height: 40px;
    }
    .contact_form {
      width: 400px;

      .contact_form_section {
        width: 100%; float: left;
        box-sizing: border-box;
        padding: 10px 20px;
        label, input, textarea {
          color: white;
          width: 100%;
        }
        input, textarea {
          margin-top: 10px;
          border: none;
          padding: 10px 5px;
          font-size: 1em;
          color: white;
          background-color: transparent;
          background-color: rgba(0,0,0,0.3);
        }
        label {
        }
        input {
          
        }
        textarea {
        }
      }
    }
  }
}