//out: ../css/Home.css, sourcemap: false, compress: true

@transition: 0.7s;

.home {
  // width: 100vw;
  // max-width: 100%;
  // min-height: 100vh;
  background-color: #232323;
  .home_container {
    position: relative;
    width: 90%;
    transition: height @transition;
    height: 0vh;
    overflow: hidden;
    .home_container_box {
      width: 100%;
      height: 90vh;
      transition: height @transition;
      overflow: hidden;
      background-color: transparent;
      border-bottom: 2px solid white;
      border-top: 2px solid white;
      border-left: 2px solid white;
      .home_header {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        margin: auto;
        width: 300px;
        height: 80px;
        top: -160px;
        text-align: center;
        padding: 20px;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        border-right: 2px solid white;
        h1 {
          font-size: 2em;
          line-height: 37px;
        }
      }
      .home_button {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        // top: 160px;
        margin: auto;
        width: 300px;
        height: 80px;
        padding: 20px;
        border-bottom: 2px solid white;
        text-align: center;
        border-left: 2px solid white;
        a {
          font-size: 1.2em;
          line-height: 40px;
          color: white; 
          text-decoration: none;
        }
      }
      .home_content {
        width: 40vh;
        position: absolute;
        bottom: 0; right: 0;
        border-right: 2px solid white;
        border-top: 2px solid white;
        p {
          width: 100%;
          color: white;
        }
      }
      .home_content_2 {
        width: 40vh;
        position: absolute;
        top: 0; left: 0;
        border-top: 2px solid #232323;
        border-left: 2px solid #232323;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        p {
          width: 100%;
          color: white;
        }
      }
    }
  }
}