//out: ../css/ShowWork.css, sourcemap: false, compress: true

.show_work {
  width: 100%;
  height: auto;
  overflow: auto;
  .show_work_display {
    width: 100vw; max-width: 100%;
    height: 100vh;
    position: absolute;
    position: relative;
    .show_work_display_header {

    }
    
    .project_slider {
      position: absolute;
      width: 100%; 
      height: 70vh;
      top: 0; bottom: 0;
      margin: auto;
      .project_slider_slider {
        width: 70vw; max-width: 70%;
        height: 70vh;
        margin-left: 15vw;
        position: relative;
        .project_image_slide {
          width: 100%; 
          height: 70vh;
        } 
      }
    }
    .show_work_name {
      width: 70vw; max-width: 70%;
      margin-left: 15vw;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 70px;
      font-weight: 300;      
      font-size: 2em;
    }
  }
  .show_work_back {
    position: absolute;
    position: fixed;
    top: 25px;
    left: 25px;
    color: white;
    text-decoration: none;
    width: 50px; height: 50px;
  }
  .scroll_down {
    position: relative;
    bottom: 90px;
    color: white;
    text-decoration: none;
    text-align: center;
    height: 50px;
    h2 {
      font-size: 1em;
      letter-spacing: 4px;
      font-weight: 300;
    }
  }

  #chevron-arrow-left {
    display: inline-block;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    width: 30px; height: 30px;
    cursor: pointer;
    transform: rotate(-225deg);
  }

  #chevron-arrow-down {
    display: inline-block;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    width: 30px; height: 30px;
    cursor: pointer;
    transform: rotate(45deg);
  }
}