//out: ../css/Work.css, sourcemap: false, compress: true

.work_content {
  position: absolute;
  top: 100px; 
  left: 0; right: 0;
  margin: auto;
  height: 0px;
  transition: 0.5s;
  width: 1000px;
  transition-delay: 200ms;
  overflow: hidden;
  background-color: #232323;
  .work_item {
    width: 500px; height: 300px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 50px;
    .work_item_image {
      width: 460px;
      height: 260px;
      position: absolute;
    }
    .work_item_details {
      width: 100%; height: 100%;
      width: 460px;
      height: 260px;
      position: absolute;
      transition: background 0.3s;
      &:hover {background: rgba(0,0,0,0.5);}
      a {
        padding: 5px 10px;
        width: 100px;
        height: 30px;
        background-color: rgb(120,50,158);
        position: absolute;
        left: 0; right: 0; 
        bottom: 20px;
        margin: auto;
        color: white;
        text-decoration: none; 
        text-align: center;
        h3 {
          font-weight: 300;
          font-size: 1em;
        }
      }
      .work_item_name {
        text-align: center;
        position: relative;
        top: 50px;
        text-transform: capitalize;
        font-weight: 300;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}