//output: style.css, sourcemap: false, compress: true

@textFont: 'Raleway';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @textFont;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  overflow: hidden;
}

.noselect {
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.work_content {
  position: absolute;
  top: 100px; 
  left: 0; right: 0;
  margin: auto;
  height: 0px;
  transition: 0.5s;
  width: 1000px;
  transition-delay: 200ms;
  overflow: hidden;
  .work_item {
    width: 500px; height: 300px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 50px;
    .work_item_image {
      width: 460px;
      height: 260px;
      position: absolute;
    }
    .work_item_details {
      width: 100%; height: 100%;
      width: 460px;
      height: 260px;
      position: absolute;
      transition: background 0.3s;
      &:hover {background: rgba(0,0,0,0.5);}
      a {
        padding: 5px 10px;
        width: 100px;
        height: 30px;
        background-color: rgb(120,50,158);
        position: absolute;
        left: 0; right: 0; 
        bottom: 20px;
        margin: auto;
        color: white;
        text-decoration: none; 
        text-align: center;
        h3 {
          font-weight: 300;
          font-size: 1em;
        }
      }
      .work_item_name {
        text-align: center;
        position: relative;
        top: 50px;
        text-transform: capitalize;
        font-weight: 300;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

@bgColor: #232323;

.show_work {
  .project_slider {
    width: 100%; height: 350px;
    background-color: green;
    .project_slider {
      
    }
  }
}

.app {
  background-color: @bgColor;
}