//out: ../css/Navbar.css, sourcemap: false, compress: true

.nav_menu {
  position: fixed;
  top: 0; right: 40px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  z-index: 100;
  a { 
    float: left;
    color: white;
    text-decoration: none;
    p {float: left; color: white;}
    &.active {
      p {
        font-weight: 600;
        padding-left: 5px;
        border-left: 1px solid white;
      } 
    }
  }
}

@media (max-width: 850px) {
  .nav_menu {right: 30px;}
}

@media (max-width: 550px) {
  .nav_menu {
    right: 20px;
    a { 
      p {font-size: 0.8em}
    }
  }
}

// @media (max-width: 550px) {
//   .nav_menu {
//     // top: 0; 
//     right: 20px;
//     // z-index: 100;
//     a { 
//       p {font-size: 0.8em}
//       &.active {
//         p {
//           padding-left: 5px;
//         } 
//       }
//     }
//   }
// }